# Deals Part 2: The Power of SQL `SELECT`s

*This notebook uses SQL select statements to learn about mergers and acquisitions in the 1990s. No, actually it's just all about SELECT statements.*

## Library Imports & Database Connection
Some version of the following will need to appear near the top of every notebook in this course. It imports the necessary software libraries and connects to a database

In [1]:
# All query results are returned as Pandas DataFrames 
import pandas as pd

# Needed for %sql Magic
%load_ext sql

# use %sql magic to connect to the deals database
%sql mysql+pymysql://dealsuser:deals@localhost/deals

'Connected: dealsuser@deals'

Let's review, line by line: 
- The code above is actually Python, which is what Jupyter prefers to use natively. 
- The lines that start with `#` are comments with English text explaining what the line below is about. 
- The `import` line allows us to use the pandas library that is all the rage at data science parties. pandas -- note that the p is is never capitalized -- provides data structures that emulate database tables. We won't make use of it here but it may be useful in later assignments.
- The `%load_ext` statement extends Jupyter to allow SQL statements instead of Python. Any statement that starts with %sql or %%sql is run as SQL instead of Python. For details of how this works, RTFM at the [ipython-sql](https://github.com/catherinedevlin/ipython-sql) repo on GitHub. 
- The last line uses `%sql` to connect to an online MySQL database. The pseudo-URL at the end (complete with `://` in the middle) tells Jupyter 
    i) how to connect (i.e., using the pymysql bridge), 
    ii) what kind of database server is on the other end of the connection (i.e., mysql), 
    iii) who is connecting (i.e., login with user `dealsuser` and password `deals`), and 
    iv) where to connect to (i.e., a databse called `deals` hosted on the local [same] computer as Jupyter).

## A Brief Warmup
To make sure that everything is working correctly, let's try a basic `SELECT` query. Copy the following into the code cell below. 

```SQL
%%sql
/* Indicate that we are using the deals database */
USE deals;  
/* Execute a test query  */
SELECT *
FROM Companies
WHERE CompanyName like "%Inc."
```
A few notes: 
- `%%sql` magic allows us to split SQL statements onto multiple lines.
- `US`E indicates what database to use, which is useful when there are multiple database connections (e.g., when copying data from one database to another).
- SQL comments use `/*  */` format.
- The `SELECT` statement is broken out into multiple clauses, each with a different purpose. The last clause (`WHERE CompanyName like "%Inc."`) restricts the listing to only companies with "Inc." at the end of their names.
- The table names are case sensitive! If we were to use `COMPANIES` instead of `Companies` then the query breaks. Try it yourself! (Why the nonstandard name? When this database was first created in 1998, it was distributed as an MS Access database, which always followed CamelCase for table names.)

In [4]:
%%sql
/* Indicate that we are using the deals database */
USE deals;  
/* Execute a test query  */
SELECT *
FROM Companies
WHERE CompanyName like "%Inc."

 * mysql+pymysql://dealsuser:***@localhost/deals
0 rows affected.
111 rows affected.

[(2, 'Abitibi-Price Inc.'),
 (5, 'AirTouch Communications, Inc.'),
 (6, 'Alex. Brown Inc.'),
 (7, 'Allegheny Power System Inc.'),
 (318, 'American Bankers Insurance Group Inc.'),
 (319, 'American International Group Inc.'),
 (11, 'American Medical Response, Inc.'),
 (13, 'American Standard Companies, Inc.'),
 (19, 'Apria Healthcare Group Inc.'),
 (20, 'Ascend Communications, Inc.'),
 (25, 'Barnett Banks, Inc.'),
 (314, 'BDM International Inc.'),
 (311, 'Beckman Instruments, Inc.'),
 (31, 'Brooks Fiber Properties, Inc.'),
 (33, 'Burlington Resources Inc.'),
 (35, 'Calilber Systems Inc.'),
 (37, 'Cardinal Health, Inc.'),
 (303, 'Caterpillar Inc.'),
 (41, 'Central Fidelity Banks Inc.'),
 (42, 'Century Telephone Enterprises Inc.'),
 (279, 'Ciba Specialty Chemicals Inc.'),
 (50, 'Clear Channel Communications, Inc.'),
 (52, 'Coca-Cola Enterprises Inc.'),
 (64, 'CUC International Inc.'),
 (68, 'Destec Energy, Inc.'),
 (70, 'DowBrands Inc.'),
 (71, 'DQE Inc.'),
 (79, 'Evans Withycombe Residential Inc.'),
 (81, 'Excel Communications, Inc.'),
 (85, 'First Bank System, Inc.'),
 (89, 'First USA, Inc.'),
 (90, 'Fisher Scientific International Inc.'),
 (91, 'Fleet Financial Group, Inc.'),
 (93, 'Fox Kids Worldwide Inc.'),
 (94, 'Fred Meyer Inc.'),
 (96, 'GPU, Inc.'),
 (97, 'GranCare Inc.'),
 (99, 'Greenfield Industries, Inc.'),
 (102, 'Healthsource, Inc.'),
 (278, 'Hercules Inc.'),
 (108, 'HFS Inc.'),
 (109, 'Hicks, Muse, Tate & Furst Inc.'),
 (112, 'Homeside, Inc.'),
 (114, 'Household International Inc.'),
 (115, 'HSN Inc.'),
 (122, 'Integrated Health Services Inc.'),
 (123, 'International Family Entertainment Inc.'),
 (126, 'Investor Group led by Transworld Healthcare Inc.'),
 (130, 'JP Foodservice Inc.'),
 (131, 'Kennametal Inc.'),
 (132, 'Keystone International Inc.'),
 (138, 'Laidlaw Environmental Services, Inc.'),
 (140, 'Laidlaw Inc.'),
 (145, 'Living Centers of America Inc.'),
 (150, 'Lucent Technologies Inc.'),
 (151, "Mac Frugal's Bargains & Close-Outs Inc."),
 (152, 'Mallinckrodt Inc.'),
 (300, 'Mapco Inc.'),
 (153, 'Marriott International, Inc.'),
 (154, 'Marsh & McLennan Companies, Inc.'),
 (155, 'McAfee Associates Inc.'),
 (156, 'McClatchy Newspapers, Inc.'),
 (159, 'MedPartners, Inc.'),
 (162, 'MESA, Inc.'),
 (163, 'Monterey Resources Inc.'),
 (165, 'Morgan Stanley Group Inc.'),
 (170, 'Nellcor Puritan Bennett Inc.'),
 (317, 'Newcourt Credit Group Inc.'),
 (282, 'Ocean Energy Inc.'),
 (177, 'Outdoor Systems Inc.'),
 (178, 'Overseas Shipholding Group, Inc.'),
 (179, 'Pacific Telecom Inc.'),
 (183, 'Patriot American Hospitality Inc.'),
 (187, 'PhyCor Inc.'),
 (194, 'Quality Food Centers Inc.'),
 (197, 'Raycom Media, Inc.'),
 (296, 'Renal Treatment Centers Inc.'),
 (202, 'Revco D.S., Inc.'),
 (204, 'Rohr Inc.'),
 (205, 'Rollins Environmental Services, Inc.'),
 (207, 'Rykoff Sexton Inc.'),
 (208, 'S.C. Johnson & Son Inc.'),
 (211, 'Salomon Inc.'),
 (213, 'Scudder, Stevens & Clark Inc.'),
 (217, 'SFX Broadcasting Inc.'),
 (289, 'Showboat Inc.'),
 (294, 'Simon DeBartolo Group Inc.'),
 (280, 'Sonat Inc.'),
 (226, 'Tambrands Inc.'),
 (227, 'Tandem Computers Inc.'),
 (228, 'Target Therapeutics, Inc.'),
 (231, 'Telco Communications Group Inc.'),
 (232, 'Tele-Communications, Inc.'),
 (233, 'Tencor Instruments Inc.'),
 (234, 'Texaco Inc.'),
 (297, 'Total Renal Care Holdings Inc.'),
 (315, 'TRW Inc.'),
 (246, 'U.S. West, Inc.'),
 (247, 'Union Pacific Resources Group Inc.'),
 (248, 'United Waste Systems, Inc.'),
 (249, 'Universal Outdoor Holdings Inc.'),
 (250, 'Universal Studios, Inc.'),
 (252, 'USA Waste Services Inc.'),
 (255, 'Value Health, Inc.'),
 (256, 'Vencor, Inc.'),
 (257, 'Verifone, Inc.'),
 (259, 'Vivra Inc.'),
 (261, 'Wal-Mart Stores, Inc.'),
 (262, 'Washington Mutual Inc.'),
 (264, 'Western Resources, Inc.'),
 (268, 'WorldCom, Inc.')]

## Your First Bug
Run the code below, which has two SQL statements in a row. It has a bug, as indicated by a cryptic error message: 
> (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT *\nFROM Companies\nORDER BY CompanyID' at line 7")

What does `Error Code: 1064` mean? It's a syntax error. Can you spot the bug in the code? In this case it's pretty subtle: we are missing a semi-colon (`;`) at the end of each SELECT statement. Add the missing semi-colons and rerun. It should work now (though only the results of the second query will be shown; it's a Jupyter thing).

In [6]:
%%sql
/* Select companies whose names end with Inc. */
SELECT *
FROM Companies
WHERE CompanyName like "%Inc.";

/* Select companies sorted by CompanyName */
SELECT *
FROM Companies
ORDER BY CompanyID
LIMIT 10;

 * mysql+pymysql://dealsuser:***@localhost/deals
111 rows affected.
10 rows affected.

[(1, '3Com Corporation'),
 (2, 'Abitibi-Price Inc.'),
 (3, 'ADT Limited'),
 (4, 'Advanta Corp. Credit card unit'),
 (5, 'AirTouch Communications, Inc.'),
 (6, 'Alex. Brown Inc.'),
 (7, 'Allegheny Power System Inc.'),
 (8, 'Allied Irish Banks P.L.C.'),
 (9, 'American Electric Power Co. Inc. and Public Service'),
 (10, 'American General Corp.')]

## Your First Join
Now let's add another query, this time with data from two tables: `Deals` and `DealParts`.

In [7]:
%%sql
SELECT DealName,PartNumber,DollarValue 
FROM Deals, DealParts
WHERE Deals.DealID = DealParts.DealID
LIMIT 10;

 * mysql+pymysql://dealsuser:***@localhost/deals
10 rows affected.

[('ADT Limited', 1, Decimal('5600.0000')),
 ('Advanta Corp.', 1, Decimal('1300.0000')),
 ('Alex. Brown Inc.', 1, Decimal('1700.0000')),
 ('Allied Colloids Group PLC', 1, Decimal('1810.0000')),
 ('American First Financial Insurance Group Inc.', 1, Decimal('2200.0000')),
 ('American Medical Response, Inc.', 1, Decimal('1120.0000')),
 ('American Radio Systems Corp.', 1, Decimal('2600.0000')),
 ('American Standard Companies, Inc.', 1, Decimal('4000.0000')),
 ('Amerisource Health Corp.', 1, Decimal('2322.0000')),
 ('Amphenol Corp.', 1, Decimal('1500.0000'))]

Here we used the `WHERE` clause to indicate that the `DealID` on the `Deals` table has to match the `DealID` on the `DealParts` table. Believe it or not, that basic logic (that keys on one table have t match keys on anther table) is exactly 92% of the power of the Relational Database Model. We can now just end the course now. How about the final exam next week?

More seriously, while using the `WHERE` clause to match records from different tables works, it s not very efficient. Instead we will want to use a `JOIN .. USING` operator, which is optimized to work with millions of records without breaking a sweat. In this case we don't even need a WHERE clause!

In [8]:
%%sql
SELECT DealName,PartNumber,DollarValue 
FROM Deals 
     JOIN DealParts USING (DealID)
LIMIT 10;

 * mysql+pymysql://dealsuser:***@localhost/deals
10 rows affected.

[('ADT Limited', 1, Decimal('5600.0000')),
 ('Advanta Corp.', 1, Decimal('1300.0000')),
 ('Alex. Brown Inc.', 1, Decimal('1700.0000')),
 ('Allied Colloids Group PLC', 1, Decimal('1810.0000')),
 ('American First Financial Insurance Group Inc.', 1, Decimal('2200.0000')),
 ('American Medical Response, Inc.', 1, Decimal('1120.0000')),
 ('American Radio Systems Corp.', 1, Decimal('2600.0000')),
 ('American Standard Companies, Inc.', 1, Decimal('4000.0000')),
 ('Amerisource Health Corp.', 1, Decimal('2322.0000')),
 ('Amphenol Corp.', 1, Decimal('1500.0000'))]

We can actually 'chain' table joins to link in data from as many tables as we want. We just have to specify what columns to use as keys! Each join in the chain creates a virtual table onto which we can join another table.

In [9]:
%%sql
SELECT DealName,LongCode as Role,CompanyName
FROM Companies
    JOIN Players USING (CompanyID)
    JOIN RoleCodes USING (RoleCode)
    JOIN Deals USING (DealID)
ORDER BY DealName
LIMIT 10;

 * mysql+pymysql://dealsuser:***@localhost/deals
10 rows affected.

[('ADT Limited', 'Second Bidder', 'Tyco International Ltd.'),
 ('ADT Limited', 'First Bidder', 'Western Resources, Inc.'),
 ('ADT Limited', 'Target', 'ADT Limited'),
 ('Advanta Corp.', 'Target', 'Advanta Corp. Credit card unit'),
 ('Advanta Corp.', 'Acquiror', 'Fleet Financial Group, Inc.'),
 ('Alex. Brown Inc.', 'Acquiror', 'Bankers Trust New York Corporation'),
 ('Alex. Brown Inc.', 'Target', 'Alex. Brown Inc.'),
 ('Allied Colloids Group PLC', 'Target', 'Allied Colloids Group'),
 ('Allied Colloids Group PLC', 'First Bidder', 'Hercules Inc.'),
 ('American First Financial Insurance Group Inc.', 'Acquiror', 'American International Group Inc.')]

Study the database schema below to see more opportunities to join tables. You will use this as a guide in the queries that follow.
 ![Deals ERD](img/img2_7.png)

## Challenge Queries: Now for the Fun Stuff
Three queries are described below. In the code cell provided after each description, write a SQL query that best answers the question. Each query should answer the question completely, without us humans needing to do any sorting, counting, etc. 

Don't forget to start each query cell with `%%sql`.

It's okay to collaborate with your classmates. Just be sure that you are typing out your own code.

### Query 1: Lots of joins
**For each deal, list every firm involved, what supporting role it played, and which company it supported.**  
You will need to output the following fields:
- `DealName` from the `Deals` table
- `Name` from the `Firms` table
- `LongCode` from the `SupportCodes` table
- `CompanyName` from the `Companies` table  

You will also need to use keys from the `Players` and `PlayerSupport` tables.

In [33]:
%%sql
select a.DealName, d.Name, e.LongCode, f.CompanyName
from Deals a, Players b, PlayerSupports c, Firms d, SupportCodes e, Companies f
where a.dealid=b.dealid
and b.playerid=c.playerid
and c.firmid=d.firmid
and c.supportcodeid=e.supportcodeid
and b.companyid=f.companyid
LIMIT 10;

 * mysql+pymysql://dealsuser:***@localhost/deals
10 rows affected.

[('Alex. Brown Inc.', 'BT Wolfensohn', 'Investment Adviser', 'Bankers Trust New York Corporation'),
 ('Alex. Brown Inc.', 'Debevoise & Plimpton', 'Counsel', 'Bankers Trust New York Corporation'),
 ('Alex. Brown Inc.', 'Kissel-Blake Inc.', 'Proxy Solicitor', 'Bankers Trust New York Corporation'),
 ('Alex. Brown Inc.', 'Wachtell, Lipton, Rosen & Katz', 'Outside Counsel', 'Bankers Trust New York Corporation'),
 ('American Medical Response, Inc.', 'Katten Muchin & Zavis', 'Outside Counsel', 'Laidlaw Inc.'),
 ('American Medical Response, Inc.', 'Merrill Lynch & Co.', 'Investment Adviser', 'Laidlaw Inc.'),
 ('American Medical Response, Inc.', 'Simpson Thacher & Bartlett', 'Counsel', 'Laidlaw Inc.'),
 ('Amphenol Corp.', 'Donaldson, Lufkin & Jenrette Securities Corp.', 'Investment Adviser', 'Kohlberg Kravis Roberts & Co.'),
 ('Amphenol Corp.', 'Kekst and Company', 'Public Relations Firm', 'Kohlberg Kravis Roberts & Co.'),
 ('Amphenol Corp.', 'MacKenzie Partners, Inc.', 'Proxy Solicitor', 'Kohlberg Kravis Roberts & Co.')]

### Query 2: Aggregation
**List the DealID, total dollar value and number of parts for each deal.**  
Don't forget to use your database schema map when planning out your joins. Also, be sure to include a comment (above the code) indicating what the view is intended to do.

In [34]:
%%sql
select a.DealId, b.DollarValue, count(b.PartNumber)
from Deals a, DealParts b
where a.dealid=b.dealid
Group By a.DealId, b.DollarValue
LIMIT 10;

 * mysql+pymysql://dealsuser:***@localhost/deals
10 rows affected.

[(1, Decimal('5600.0000'), 1),
 (2, Decimal('1700.0000'), 1),
 (3, Decimal('1120.0000'), 1),
 (4, Decimal('4000.0000'), 1),
 (5, Decimal('1500.0000'), 1),
 (6, Decimal('1600.0000'), 1),
 (7, Decimal('1870.0000'), 1),
 (8, Decimal('3700.0000'), 1),
 (9, Decimal('1600.0000'), 1),
 (10, Decimal('1200.0000'), 1)]

### Query 3: Even More Aggregation
**List the DealID, DealName, number of players, total dollar value, and number of parts for each deal.**  
Bonus: use a subquery to construct a comma-separated list of deal types for each deal. (Don't forget the explanatory comment.)

In [48]:
%%sql
select distinct a.DealId, a.DealName, count(b.PlayerId),c.DollarValue, count(c.PartNumber)
from Deals a, Players b, DealParts c
where a.dealid=b.dealid
and a.dealid=c.dealid
Group By a.DealId, a.DealName, c.DollarValue, b.playerid
LIMIT 10;

 * mysql+pymysql://dealsuser:***@localhost/deals
10 rows affected.

[(1, 'ADT Limited', 1, Decimal('5600.0000'), 1),
 (2, 'Alex. Brown Inc.', 1, Decimal('1700.0000'), 1),
 (3, 'American Medical Response, Inc.', 1, Decimal('1120.0000'), 1),
 (4, 'American Standard Companies, Inc.', 1, Decimal('4000.0000'), 1),
 (5, 'Amphenol Corp.', 1, Decimal('1500.0000'), 1),
 (6, 'Bankamerica Corp.', 1, Decimal('1600.0000'), 1),
 (7, 'Berliner Kraft & Licht AG', 1, Decimal('1870.0000'), 1),
 (8, 'Cascade Communications Corp.', 1, Decimal('3700.0000'), 1),
 (9, 'Chancellor Broadcasting Comp.', 1, Decimal('1600.0000'), 1),
 (10, 'Cifra S.A.', 1, Decimal('1200.0000'), 1)]

### Query 4: A Surprisingly Tricky One
**List TypeCode, number of deals, and total value of deals for each deal type.**  
Each firm should be listed, even if there are no deals for that firm.

In [42]:
%%sql
select a.Typecode, count(b.DealId), d.DollarValue, b.TypeCode
from TypeCodes a, DealTypes b, Deals c, DealParts d
where a.typecode=b.typecode
and b.dealid=c.dealid
and c.dealid=d.dealid
group by a.Typecode, d.dollarvalue, b.TypeCode
LIMIT 10;

 * mysql+pymysql://dealsuser:***@localhost/deals
10 rows affected.

[('C/S', 5, Decimal('1000.0000'), 'C/S'),
 ('C/S', 1, Decimal('1040.0000'), 'C/S'),
 ('C/S', 1, Decimal('1050.0000'), 'C/S'),
 ('C/S', 1, Decimal('1057.0000'), 'C/S'),
 ('C/S', 1, Decimal('1060.0000'), 'C/S'),
 ('C/S', 1, Decimal('1075.0000'), 'C/S'),
 ('C/S', 1, Decimal('1080.0000'), 'C/S'),
 ('C/S', 4, Decimal('1100.0000'), 'C/S'),
 ('C/S', 1, Decimal('1120.0000'), 'C/S'),
 ('C/S', 1, Decimal('1150.0000'), 'C/S')]

### Query 5: Make up your own query to share.
Be creative. Impress us with your brilliance!

In [45]:
%%sql
select a.typecode, i.longcode, j.rolesortorder
from TypeCodes a, DealTypes b, Deals c, DealParts d, Players e, 
PlayerSupports f, Firms g, Companies h, SupportCodes i, RoleCodes j
where a.typecode=b.typecode
and b.dealid=c.dealid
and c.dealid=d.dealid
and c.dealid=e.dealid
and e.playerid=f.playerid
and f.firmid=g.firmid
and e.companyid=h.companyid
and f.supportcodeid=i.supportcodeid
and e.rolecode=j.rolecode
LIMIT 10;

 * mysql+pymysql://dealsuser:***@localhost/deals
10 rows affected.

[('SS', 'Investment Adviser', 4),
 ('SS', 'Investment Adviser', 4),
 ('SS', 'Counsel', 4),
 ('SS', 'Public Relations Firm', 4),
 ('SS', 'Proxy Solicitor', 4),
 ('SS', 'Investment Adviser', 4),
 ('SS', 'Outside Counsel', 4),
 ('SS', 'Investment Adviser', 5),
 ('SS', 'Proxy Solicitor', 5),
 ('SS', 'Outside Counsel', 5)]